spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/coconut?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.application.name=tradeweb-waki


# spring-boot-jwts is the identifier of the API that we just created
auth0.audience=spring-boot-jwts
# replace YOUR-DOMAIN to get something like https://bkrebs.auth0.com/
auth0.issuer=https://sit.auth0.com/


#server.port=8443
#server.ssl.key-alias=selfsigned
#server.ssl.key-password=ofinwaki
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS